import { FC, ReactNode } from 'react'
import { makeStyles, createStyles, Theme, useTheme } from '@material-ui/core/styles'
import { motion } from 'framer-motion'
import { IconButton } from '@material-ui/core'
import { useRouter } from 'next/router'
import LoginIcon from '@material-ui/icons/Person'

const useStyles = makeStyles( ( theme:Theme ) => createStyles( {
	container: {
		display: 'flex',
		justifyContent: 'center',
		alignItems: 'center',
		position: 'relative'
	},
	background: {
		backgroundImage: 'url("static/images/everest.jpeg")',
		backgroundPosition: 'top center',
		backgroundSize: '100vw',
		backgroundRepeat: 'no-repeat',
		backgroundAttachment: 'fixed',
		width: '100%',
		height: '300px',
		filter: 'grayscale(80%)',
		boxShadow: 'inset 0 0 0 1000px rgba(200,149,153,0.3)',
		[theme.breakpoints.down( 'sm' )]: {
			backgroundSize: '100vh',
			backgroundPosition: 'top center'

		},
		display: 'flex',
		justifyContent: 'flex-end',
		alignItems: 'flex-start',
		padding: theme.spacing( 1 )
	},
	logo: {
		position: 'absolute'
	}
} ) )

interface IComponent {
	children?:ReactNode
}

const Component:FC<IComponent> = ( { children } ) => {
	const classes = useStyles()
	const theme = useTheme()
	const router = useRouter()
	const fillColor = theme.palette.primary.main

	const handleLoginClick = () => {
		router.push( '/login' )
	}
	return (
		<div className={ classes.container }>
			<div className={ classes.background }>
				<motion.div
					initial={ { opacity: 0 } }
					animate={ { opacity: 1 } }
					transition={ { duration: 2, ease: 'easeInOut' } }
				>
					<IconButton onClick={ handleLoginClick } aria-label='login button'>
						<LoginIcon />
					</IconButton>
				</motion.div>
			</div>
			<div className={ classes.logo }>
				<motion.svg
					viewBox="0 0 176.04 210.6"
					width='200px'
					initial={ { x: '-100vw', opacity: 0 } }
					animate={ { x: 0, opacity: 1 } }
					transition={ { duration: 2, ease: 'easeInOut' } }
				>
					<path fill={ fillColor } d="M52.48,93.24H58.9l-10.08,42H42.34l-6.91-28.87-7,28.87H22l-10.08-42h6.42L25.23,122l6.9-28.75h6.55L45.58,122Z" />
					<path fill={ fillColor } d="M74.32,135.25l-2-8.52H62.56l-2,8.52H54.1l10.08-42h6.48l10.08,42ZM64.06,120.49h6.72l-3.36-14Z" />
					<path fill={ fillColor } d="M97.67,116.23c4.26.3,4.32,5.28,4.32,8.82v10.2H95.93v-8.16c0-3.12.12-7.8-5-7.8h-1.8v16H82.84v-42h9.67a9,9,0,0,1,9,9v8c0,2.22-.54,5.64-3.84,5.94ZM89.09,113h1.68c1.62,0,4.5-.06,4.5-3.24V102.9c0-3.36-2.88-3.42-4.5-3.42H89.09Z" />
					<path fill={ fillColor } d="M129.17,93.24h5.59v42h-5.59V111.79l-7,23.46h-5.58l-7-23.46v23.46h-5.58v-42h5.58L119.45,126Z" />
					<path fill={ fillColor } d="M136.86,93.24h6.24v42h-6.24Z" />
					<path fill={ fillColor } d="M153.78,116.05c-4.2-3.42-8.58-7.08-8.58-11.89,0-5.7,3.48-10.92,11.1-10.92,9.84,0,11.1,7.14,11.1,14.05h-6.06c0-3.13.12-7.81-5-7.81-3.78,0-4.86,2.46-4.86,4.68,0,2,3.06,4.5,6.54,7.21,4.5,3.54,9.42,7.86,9.42,13,0,6.06-3,10.92-11.1,10.92-10.38,0-11.1-8-11.1-14h6.06c0,4.8.72,7.8,5,7.8,3.6,0,4.86-2.4,4.86-4.8S157.62,119.05,153.78,116.05Z" />
					<path fill={ fillColor } d="M14.45,130.55H164.82c4,0,4.72.64,3.43,4.45a15.76,15.76,0,0,1-4.26,6.25c-4.27,3.91-7.63,7.89-9.11,14-1.83,7.56-7.77,12.53-14.16,16.91A77.66,77.66,0,0,0,129,182.38c-3.15,3.28-4.53,3.86-8.16,1.15-1.82-1.35-3.53-1.11-5.35-.23a3.82,3.82,0,0,0-1.16.82c-3.64,4-8,7-12.61,10-2.39,1.53-3.53,5-5.25,7.63-2.16,3.26-4,3.86-7.44,2.22a37.94,37.94,0,0,1-15.15-13.45A146.52,146.52,0,0,0,64.41,178a11.14,11.14,0,0,0-10.49-4c-3.46.51-5.7-.87-7.54-3.86-1.29-2.11-3.43-3.69-5.14-5.56-2.11-2.3-4.27-4.55-6.2-7-4.51-5.74-8.86-11.61-13.33-17.38-2-2.62-4.22-5.13-6.3-7.71A11.44,11.44,0,0,1,14.45,130.55Zm7.31,5.59a.48.48,0,0,1-.39.78c4.42,5.77,8.79,11.57,13.26,17.29,2.22,2.84,4.56,5.61,7,8.28,2.2,2.42,5,4.42,6.79,7.07,1.63,2.36,3.33,3.09,6,2.65a10.31,10.31,0,0,1,9.29,2.6,55,55,0,0,1,7.94,8.87c4.74,7.2,9.57,14.14,17.56,18.19,2.69,1.36,4.15,1.21,5.77-1.28.51-.8.77-1.77,1.33-2.52,1.72-2.29,3.08-5.33,5.43-6.53a33.43,33.43,0,0,1,9.89-7.83c2.9-3.33,7-4.12,10.2-1.84,2.75,2,4.36,1,5.91-1.16,3.5-4.94,8.35-8.23,13.36-11.4,5.7-3.61,10.49-8.37,12-15a23.69,23.69,0,0,1,8-13,19.37,19.37,0,0,0,3.32-3.12c.76-1.12,1.75-3.3,1.29-3.82-1.41-1.58-3.29-.95-4.77.45-.69.65-1.25,1.43-1.91,2.12-1.27,1.32-2.42,1.8-3.55-.28a18.11,18.11,0,0,0-2.36-2.78.55.55,0,0,1-.95.27q-.57,3.63-1.16,7.26a.51.51,0,0,0-1,.09c-.77-2-1.54-4.09-2.42-6.45-3.07,2.66.9,6.28-2.27,8.48-.32-.56-.8-1-.74-1.34.55-3-2.49-3.5-3.6-5.34-.1-.17-1.29.08-1.79.41a16,16,0,0,0-2,1.94,16.43,16.43,0,0,1-1.82-2.89c-.57-1.55-1.48-2.18-2.72-1.06-2.27,2-3.94,1.1-5.59-.73-1.13-1.25-2.3-1.71-3.59-.2s-2.33,1.19-3.72.15c-.57-.43-2.15-.58-2.31-.31-1.65,2.86-3.89,1.66-5.71.68-2.11-1.13-3.76-.8-5,.86-1.63,2.12-3.35,2.15-5.48.7-1.17,1.34-2.24,2.59-3.51,4l-2.7-4.32a10,10,0,0,1-1.9,2.12c-.69.38-1.89.73-2.39.4-1.68-1.11-3.09-1.59-4.9-.18-.43.33-1.67-.35-2.53-.61-1.37-.4-2.71-.92-4.09-1.25s-2.71-.14-3.86-.66c-2.5-1.13-4.41-1.52-5,2a1.24,1.24,0,0,1-2.38.44c-2.28-3.44-3.57-3.8-7.46-2.51-1,.35-2.34-.25-3.51-.16a4.33,4.33,0,0,0-2.72.86,30.12,30.12,0,0,0-2.81,4.31c-1.2-1.3-2.41-2.59-3.58-3.91-1-1.17-2-1.44-2.9.13-1.56,2.78-1.6,2.73-4,.44-.54-.5-2.18-.8-2.42-.49-1.54,1.92-2.74,1.49-4.15-.08a2.71,2.71,0,0,0-1.79-.74C28.94,136.1,25.35,136.14,21.76,136.14Z" />
					<path fill={ fillColor } d="M71.18,169.77l7,7.17c1-4.1-.61-7-1.77-9.92a70.71,70.71,0,0,0-10.72-18.74,14.15,14.15,0,0,1-2.43-5.88c2.45,2.14,4.79,4.44,7.37,6.4,4.06,3.09,4.71,3,8.91.16,4.78,5.15,5.31,11.35,4.31,17.85s2.49,12.78,8.51,14.77c-.47,5.55-.93,11.08-1.45,17.14-1.21-1.3-2.57-2.56-3.71-4-2.22-2.81-4.16-5.86-6.53-8.55-1.47-1.68-3.62-2.75-5.25-4.31a15.11,15.11,0,0,1-4.81-9.4A12.89,12.89,0,0,1,71.18,169.77Z" />
					<path fill={ fillColor } d="M136.87,146.78a13.15,13.15,0,0,1-.7,2c-.38.85-.83,1.65-1.27,2.47-1.94,3.56-3.05,7.5-4.88,11.06-1.07,2.09-2.24,4.13-3.17,6.3-.74,1.74-1.19,4.39-2.63,5.68a10.42,10.42,0,0,0-.94.8c-.52.57-.68,1.39-1.21,1.95-.8.84-2.11.82-3.27.9a12.22,12.22,0,0,0-3.67.87,1.12,1.12,0,0,1,.46-1.15c.34-.28.75-.45,1.1-.72a3.42,3.42,0,0,0,1.1-2.77c0-2.36-1.39-3.85-3.11-5.22a54.58,54.58,0,0,1-4.28-4.32c-2.2-2.24-3.58-2-5.79.17-3.07,3-6.19,6-9.24,8.89,1.58-4.79,3.12-9.42,4.65-14.05a1.87,1.87,0,0,0,.2-.83c-1.15-5.07,2.79-5.85,6-7.06,5.28-1.95,10.51-3.93,13.6-9.16,1.13,3.08-.06,6.07-3.28,8.36a24.44,24.44,0,0,0-4,3.11c-.92,1-2.13,2.85-1.77,3.7.5,1.15,2.29,2.16,3.68,2.44a14.34,14.34,0,0,0,7.81-.61c2-.71,5.18-2.05,6.4-3.8.79-1.12,1.15-2.88,1.73-4.14s1.23-2.53,1.91-3.76a57.37,57.37,0,0,1,4.79-7.27A13.79,13.79,0,0,1,136.87,146.78Z" />
					<path fill={ fillColor } d="M66.76,160.3l1.85,6-17.85,2.15a1.63,1.63,0,0,1-.3-.62c-1-5.77-4.38-10.16-8.23-14.37a101.74,101.74,0,0,1-6.73-8.83,13.63,13.63,0,0,1-1-2.67c4.19,3.93,7.73,7.47,11.51,10.74,2.79,2.42,5.64,5,8.92,6.55,2.68,1.24,6,1.07,9.09,1.41A11.37,11.37,0,0,0,66.76,160.3Z" />
					<path fill={ fillColor } d="M105.68,143.07a62.4,62.4,0,0,1-4.8,5.44c-3.68,3.32-6.17,7-6.4,12.23-.14,3.32-1.68,6.31-4.12,9.41,0-3.21,0-5.79,0-8.36a14.79,14.79,0,0,1-5-11.09,24.14,24.14,0,0,1-4.76-6.51c8.77,5.17,16.89,4.94,24.51-1.72Z" />
					<path fill={ fillColor } d="M106.44,173l4.22,6.35a21.12,21.12,0,0,1-12,8.41Z" />
					<path d="M166.77,138.12c.13-.4.39-.76.56-1.15.67-1.53,1.37-3.05,1.95-4.61a2.29,2.29,0,0,0-.15-1.42c-.23-.63-.79-.9-1.63-.91-.06.54-.12,1.1-.19,1.81l-.78-1.1c-.66.11-.58.59-.51,1a8.66,8.66,0,0,1-1.48,6.21c-.79,1-1.52,2.13-2.28,3.19a5.7,5.7,0,0,0-1.18,3.08,7.4,7.4,0,0,1-.38,1.39c-.47-.32-.83-.59-1.21-.84a4.62,4.62,0,0,0-5.94.71,2.38,2.38,0,0,0-.76,2.69.74.74,0,0,1,.05.54c-.64,1.41.24,2.57.59,3.87l1.65.68v.28c-.28.06-.68.26-.83.14-1.31-1-2.73-.61-4.14-.47-.8.08-1.59.22-2.39.3-1.23.12-2.47.17-3.7.31a2.24,2.24,0,0,1-2.42-.88,31.65,31.65,0,0,0-2.85-2.95,8.14,8.14,0,0,1-2.36-3.92c-.24-1.09-.78-2.14-2.33-2.13-.54,0-1.09-.69-1.63-1.06-1,1.44-1,1.81-.17,2.85a5.27,5.27,0,0,0,1.21,1.15,6.48,6.48,0,0,1,2.42,3.21,22.12,22.12,0,0,0,3.14,4.83,4.35,4.35,0,0,0,4.18,2.07,29,29,0,0,1,5.07.44,5.1,5.1,0,0,0-1.06,3.16,11.69,11.69,0,0,1-1.59,4.49,10.05,10.05,0,0,0-.93,1.6,1.72,1.72,0,0,1-2.09,1.38c-1.17-.11-2.34-.24-3.5-.44-2.56-.44-5.1-1-7.66-1.37a5.21,5.21,0,0,0-4.59,1.42,70.16,70.16,0,0,1-6.32,4.58c-.2.15-.56.17-.65.35-.74,1.42-2,1.07-3.26,1.11a14.12,14.12,0,0,0-4.94,1.52,1,1,0,0,0-.66,1.21,1.93,1.93,0,0,0,.86.86,2.61,2.61,0,0,0,1.09.19c1,0,2,0,3,0a3,3,0,0,0,2.54-.89,4.71,4.71,0,0,1,1.45-.74l.64.57c1,.86,1.26.87,2.25.21,1.81-1.2,3.57-2.48,5.45-3.56a4.83,4.83,0,0,1,3.86-.59c3.39,1,6.81,1.81,10.22,2.7l4,1c.24,1.38.52,2.82.73,4.28a2.26,2.26,0,0,1-.15,1.05c-.54,1.45-4,10.1-6.66,16.38l.56.41c2.45-5.88,5.58-13.56,6-14.63.16-.4.37-.78.61-1.26,1.25,2.88,1.46,5.91,2.2,8.82a15,15,0,0,1,.42,2.2c.12,1.11.48,2,1.78,2.18-.27.69-.48,1.25-.69,1.81a5.92,5.92,0,0,0,2.62,2,1,1,0,0,0,1.37-.08c.44-.47.27-.91,0-1.36-.39-.7-.8-1.39-1.26-2.18l1.12-1c-.34-2.46-.65-4.9-1-7.33a5.68,5.68,0,0,0-.56-2c-1.41-2.51-1.27-5.23-1.23-8.11a7.93,7.93,0,0,1,1.47,0c2.66.56,3.37-.93,3.71-2.71a20,20,0,0,0,.05-2.8,2.47,2.47,0,0,0-1.66-2.44c-.66-.33-1.35-.59-1.94-.84a2.74,2.74,0,0,1,.55-2.9,10.79,10.79,0,0,0,1.75-2.2,7.93,7.93,0,0,1,1.15-2,31.44,31.44,0,0,0,3-4.86,3.54,3.54,0,0,0,.35-.86,4.37,4.37,0,0,0-.06-1.3,6.4,6.4,0,0,1,.08-2c1,0,.55,1.79.72,2.62a8.92,8.92,0,0,0,1.14,2.85,18.59,18.59,0,0,0,4.14,4.44c.67.55,1.62,1.11,2.31.61a13.61,13.61,0,0,1-4.06-8.93c0-.75-.05-2,.8-2.08.8-2.25-1.05-3.72-2.68-4.93a14.09,14.09,0,0,1,.71-1.87A40.1,40.1,0,0,0,166.77,138.12Z" />
					<path d="M156.84,138a69.77,69.77,0,0,1-1.76,15.55" />
					<path d="M55,171.48a10.49,10.49,0,0,0-5.45,0,2.69,2.69,0,0,1-1.08.17c-.05-.94-1-1.52-1.27-2.41a11.39,11.39,0,0,1-.3-3.14c-.12-2.61-.21-5.22-.31-7.84,0-.7,0-1.42,0-2.12A2.25,2.25,0,0,0,44.87,154a3.49,3.49,0,0,0-2.93.42A44.61,44.61,0,0,0,34,159.57c-1.18,1-2.4,1.89-3.52,2.76a18.57,18.57,0,0,0-2.91-1,9.54,9.54,0,0,1-6-3.88c1.09-.18,2.16-.3,3.19-.54,1.75-.42,2.12-1.29,1.41-3a22.71,22.71,0,0,0-3.57-6.35,2.5,2.5,0,0,1-.47-3,7,7,0,0,0,.48-2.24,2.34,2.34,0,0,0-1.51-2c-.79-.19-1.19.4-1.55.91a2.43,2.43,0,0,0-.43,1.22,8.62,8.62,0,0,0,1.19,5.89,25,25,0,0,1,2,4.73c-3.12.31-5.95-.92-8.89-.43-.77.12-1.21-.27-1.28-1.15.18-.14.36-.31.56-.45,1.54-1.13,1.61-1.16.92-3a3.27,3.27,0,0,1,.29-3.11,3.72,3.72,0,0,0,.55-1.2,24.91,24.91,0,0,0-.18-8.78c-.14-.85-.12-1.33.79-1.62.37-.11.68-.56.9-.92.65-1,1.32-2,2.82-1.9-1-1.41-2.11-1.75-3.08-.86a39.06,39.06,0,0,0-3.26,3.54,1.53,1.53,0,0,0-.3,1.08c.32,2.74-.62,5.32-1,8-.12.81-.25,1.62-.42,2.67-1.89-1.21-2.51-1.37-4.2-1.2a4.56,4.56,0,0,0-3.8,5.62,4.28,4.28,0,0,1,0,3.13,7.08,7.08,0,0,0,.6,6.79,12.4,12.4,0,0,1,1,3.08,15.37,15.37,0,0,0,.84,2.92,11.32,11.32,0,0,1,1.51,3.9c.27-.58.53-1.16.71-1.57l1.36,1.13c1-.81,1.93.24,2.78.16-.27-1.42-.52-2.72-.74-3.9.21-.14.51-.26.5-.35-.08-.68-.22-1.35-.34-2l.16,0,.8,1.53.22-.07c-.07-.65-.15-1.29-.23-2,3,2.49,4.32,3.17,7.54,3.92a3.31,3.31,0,0,1,2.61,1.8,7,7,0,0,1,.41,4c-1.06,4.94-1.91,9.92-3.42,14.75-.38,1.23-.76,2.45-1.2,3.66a7.37,7.37,0,0,1,.61.5c.26-.69.5-1.39.74-2.09a111.21,111.21,0,0,0,4-16.76,5,5,0,0,0,2.14,3A16.37,16.37,0,0,1,28,176.93c1.32,1.32,2.55,2.73,3.77,4.15a6.68,6.68,0,0,1,1.59,3.85,18.44,18.44,0,0,0,3.23,9.53,6.49,6.49,0,0,1,1.31,2.94,2.85,2.85,0,0,0,.62,1.32,6.16,6.16,0,0,1,.26,1.82.68.68,0,0,0,.35.43,35,35,0,0,0,3.32,1.48c1.1.39,1.67.07,2.53-1.21a16.86,16.86,0,0,0-1.2-1.19c-1-.84-2.26-1.5-2.67-2.92-1.8-.62-1.64-2.34-1.77-3.68a38.17,38.17,0,0,0-1.58-6.12,7.59,7.59,0,0,1-.43-2.23,9.73,9.73,0,0,0-1-4.46c-.74-1.64-1.57-3.23-2.36-4.84l-2.69-5.4c1.9-1.47,3.79-2.81,5.52-4.33s3.29-3.18,5.08-4.94a17,17,0,0,0,1.75,7.46,18.6,18.6,0,0,1,.63,1.82,3.85,3.85,0,0,1,.07,2.6c-.56,1.73.17,2.78,1.9,3.05a9.3,9.3,0,0,0,2.58-.08c1-.14,1.83-.82,2.82-.93a6.25,6.25,0,0,0,.86-.08,2.44,2.44,0,0,0,.82-.45,5.51,5.51,0,0,0,1.37-1.27A2.05,2.05,0,0,0,55,171.48Z" />
					<path d="M23.66,167.36s-1.18-33-2.74-36.81" />
					<path d="M29.87,63.15,21.83,80V92.49H17.47V80l-8-16.89h4.86l5.37,11.32,5.4-11.32Z" />
					<path d="M41.27,92.49l-1.42-5.95H33.06l-1.43,5.95H27.15l7-29.34h4.53l7,29.34ZM34.11,82.18H38.8l-2.35-9.76Z" />
					<path d="M58.08,63.15H62V92.49H57.37L51.08,74.34V92.49H47.22V63.15h4.57l6.29,18.19Z" />
					<path d="M77.57,92.49l-1.43-5.95H69.35l-1.42,5.95H63.44l7-29.34H75l7,29.34ZM70.4,82.18h4.7l-2.35-9.76Z" />
					<path d="M88.47,79.08c-2.94-2.39-6-5-6-8.3,0-4,2.43-7.63,7.76-7.63,6.87,0,7.75,5,7.75,9.81H93.75c0-2.18.08-5.45-3.52-5.45a3,3,0,0,0-3.4,3.27c0,1.43,2.14,3.14,4.57,5,3.14,2.47,6.58,5.49,6.58,9,0,4.24-2.09,7.63-7.75,7.63-7.25,0-7.76-5.61-7.76-9.81h4.24c0,3.36.5,5.45,3.52,5.45a3.1,3.1,0,0,0,3.39-3.35C93.62,83,91.15,81.18,88.47,79.08Z" />
					<path d="M112.53,92.49l-1.43-5.95h-6.79l-1.43,5.95H98.4l7-29.34H110l7,29.34Zm-7.17-10.31h4.69l-2.35-9.76Z" />
					<path d="M128.28,73c0-2.18.09-5.45-3.52-5.45s-3.52,3.27-3.52,5.45v9.72c0,2.18-.08,5.45,3.52,5.45,3,0,3.52-2.09,3.52-5.45h4.24c0,4.2-.51,9.81-7.76,9.81-5.66,0-7.75-3.56-7.75-8.38V71.54c0-4.83,2.09-8.39,7.75-8.39,6.88,0,7.76,5,7.76,9.81Z" />
					<path d="M144.38,63.15h4.36V92.49h-4.36V80h-6V92.49H134V63.15h4.36V75.64h6Z" />
					<path d="M164.33,92.49l-1.43-5.95h-6.79l-1.42,5.95H150.2l7-29.34h4.53l7,29.34Zm-7.17-10.31h4.7l-2.35-9.76Z" />
					<path d="M9.42,63.15c3.88-4.42,12.86-5,18-7.26V58c0,1.69-.74,4.11,1.53,4.41,1.85.24,4-.65,5.81-1.56,1.19-.61,2-2.08,2.86-3.25,1.55-2.12,3.33-2.07,5.29-.69,3.3,2.3,4.55,2,6.59-1.55,1-1.68,1.8-3.44,2.91-5a25.75,25.75,0,0,1,3.1-3.07c.27,3.67.5,6.76.72,9.84l.82.07c.56-1.62,1-3.28,1.71-4.83,2-4.41,4-8.76,6-13.15a17.36,17.36,0,0,0,1.39-3.5,2.76,2.76,0,0,0-.62-2.27C63,31.4,62.89,29.76,64.37,27c1.83-3.47,3.3-7.15,4.81-10.78a5.59,5.59,0,0,0,.26-2.87c-.12-.75-.64-1.86-1.21-2a2.67,2.67,0,0,0-2.14,1c-3.48,4.5-6.83,9.11-10.3,13.62a11.26,11.26,0,0,1-3.24,3.28c-4.93,2.62-8.57,6.24-10,12.3-.75-1-1.17-1.52-1.48-2.07C39.38,36.5,37,36,34.46,38.36c-4.32,4-8.31,8.44-12.86,12.18-3.44,2.83-7.53,4.88-11.62,6.92,4.72-5.87,8-12.88,14.43-17.17a15.31,15.31,0,0,0,3.4-2.71c4.15-5,9.76-7.75,15.56-9.87A23.4,23.4,0,0,0,56.05,17.28c1.58-2.62,4.31-4.55,6.44-6.86,1.89-2,3.57-4.26,5.53-6.21,2.93-2.9,3.86-2.67,6.61.22A7.28,7.28,0,0,0,78.78,6.6c2.57.26,3.89,1.66,5.22,3.6A14.05,14.05,0,0,0,87.79,14c4.92,3.23,10,6.16,14.94,9.4,2.89,1.91,5.43,4.37,8.36,6.21a4.47,4.47,0,0,0,4,0,79.89,79.89,0,0,0,8.71-6.76c3.32-2.94,7-3.2,10.08,0,5.73,5.89,11.29,12,16.87,18,3.42,3.71,6.75,7.5,10.1,11.27.62.69,1.17,1.46,2.08,2.61-9.44-4.13-17.6-9.17-24.32-16.27a19.66,19.66,0,0,1-3.4-5.71c-1.93-4.44-5.43-5.73-9.6-3.32-1.8,1-3.61,2.06-6.22,3.55,3,2.45,5.16,4.73,7.77,6.21a28.85,28.85,0,0,1,9.54,8.77,31.8,31.8,0,0,0,3.3,3.67c1.49,1.51,3.14,1.79,5.32,1.32a7.62,7.62,0,0,1,5.16.81c4,2.54,7.74,5.48,11.52,8.34a27.87,27.87,0,0,1,2.92,3.06h-154C10.69,65.11,9.59,63.15,9.42,63.15ZM113,36.81a15.27,15.27,0,0,1-3.91-1.62c-3.55-2.65-6.8-5.74-10.48-8.2-2-1.32-4.62-1.65-6.94-2.49-1.77-.64-3.86-1-5.17-2.17-2-1.77-3.25-4.3-5.11-6.23a6.7,6.7,0,0,0-4-2.18c-.79,0-1.75,1.9-2.48,3-.86,1.36-1.48,2.88-2.36,4.23-1,1.55-2,3.3-.42,4.72,3.13,2.75,2.29,5.36.34,8.19a20.3,20.3,0,0,0-2.39,4,66.42,66.42,0,0,0-3.49,10.39c-.56,2.78,1,4.44,3.53,4.07,5.13-.72,8.61,1.68,12.15,4.88a9.81,9.81,0,0,0,6,2c2.68,0,3.85-2.8,2-4.8A13.26,13.26,0,0,0,85.67,52c-2.86-1.2-5.92-2-8.66-3.37-1-.5-1.2-2.36-1.77-3.6,1.13-.21,2.36-.8,3.39-.55,2.06.48,4,1.51,6,2.13a7,7,0,0,0,2.46-.19,9,9,0,0,0-.71-2.6c-.5-.8-1.48-1.27-2.08-2-.81-1-1.93-2.13-2.09-3.31a12.15,12.15,0,0,0-3.42-7.16c-.94-1-.9-2.93-1.13-4.47,0-.27,1.07-1,1.18-.95,1.17.9,2.59,1.72,3.29,2.93C86,35.41,88.81,42.6,94.09,48.33c1.84,2,3.42,4.25,5.42,6,.8.72,2.41.53,3.65.75a11.22,11.22,0,0,0-.38-3.37,11.62,11.62,0,0,0-2.21-2.64c-1.6-1.81-3.25-3.58-4.77-5.45-.33-.42-.21-1.21-.3-1.82.71-.05,1.62-.4,2.09-.08a54.64,54.64,0,0,1,7.91,5.85c4.18,4.14,8.77,6.63,14.81,5.78,1.85-.26,3.46.16,4.38,2.07,1.25,2.59,3.6,3.36,5.81,3.53,4.05.14,5.34-1.43,4.22-4.81A24.61,24.61,0,0,0,132.67,50" />
				</motion.svg>
			</div>
		</div>
	)
}

export default Component
